# General app configurations
NODE_PATH=.
PORT=3003
NODE_ENV=development
FRONTEND_APPLICATION_URL=http://localhost:3000
APPLICATION_STAGE=development

# Database and ORM configurations
DB_HOST=db
DB_DATABASE=suz_vacations_dev
DB_USER=postgres
DB_PASSWORD=zrp@1234
DB_PORT=5432
SHOW_ORM_LOGS=false
RUN_ORM_MIGRATIONS=false
SSL_ACTIVE=false
POSTGRES_PASSWORD=zrp@1234

# Auth Configurations 
JWT_SECRET=dummy
JWT_EXPIRATION_TIME=2 days

# Mail Configurations
SEND_GRID_API_KEY=SG.
NO_REPLY_EMAIL=noreply@zrp.com.br